#!/usr/bin/env python

import json
import socket

import docker

if docker.version_info[0] == 2:
    client = docker.APIClient(base_url='unix://var/run/docker.sock')
elif docker.version_info[0] == 1:
    client = docker.Client(base_url='unix://var/run/docker.sock')

containers = []
for container in client.containers():
    containers.append({
        "hostname": socket.gethostname(),
        "name": container['Names'][0],
        "image": container['Image'],
        "state": container['State'],
        "status": container['Status'],
        "id": container['Id']
    })

print json.dumps(containers)
